.main-service-container {
  background-color: #f5f5f5;
}

.main-service-container > div {
  max-width: 85%;
  margin: 30px auto;
  /* background-color: white; */
  padding: 50px;
}
.shop-name {
  margin-top: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 0.3px solid rgba(128, 128, 128, 0.653);
  padding-bottom: 20px;
  margin-bottom: 30px;
  padding: 50px 20px;
  border-radius: 6px;
}

.service-container > div:nth-child(1) {
  flex: 0.8;
  border-radius: 8px;
  overflow: hidden;
}
.service-container > div:nth-child(2) {
  flex: 1.7;
}
.service-container > div:nth-child(3) {
  flex: 1;
}

.service-container > div:nth-child(1) > img {
  width: 100%;
  height: fit-content;
  border-radius: 8px;
  object-fit: cover;
}

.price-info {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.price-info > button {
  display: block;
  width: 50%;
  height: 50px;
  border-radius: 6px;
  border: none;
  background: #00a3ad;
  color: white;
}

.price-info > button:hover {
  background: #00a4ad97;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  .service-container > div:nth-child(1) {
    flex: 100%;
    margin-bottom: 10px;
  }

  .service-container > div:nth-child(2) {
    flex: 100%;
  }
  .service-container {
    padding: 0;
  }
  .main-service-container > div {
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .header > div:first-child {
    margin-bottom: 10px;
  }
  .service-container {
    padding: 0;
  }
  .main-service-container > div {
    padding: 0;
  }
}
